docs/backend.json (before)

{
  "entities": {
    "UserProfile": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "UserProfile",
      "type": "object",
      "description": "Represents a user's profile and associated information.",
      "properties": {
        "fullName": {
          "type": "string",
          "description": "The user's full name."
        },
        "email": {
          "type": "string",
          "description": "The user's email address.",
          "format": "email"
        },
        "board": {
          "type": "string",
          "description": "The user's selected education board (e.g., CBSE, ICSE)."
        },
        "gradeLevel": {
          "type": "string",
          "description": "The user's grade level."
        },
        "xp": {
          "type": "number",
          "description": "The user's experience points."
        },
        "coins": {
          "type": "number",
          "description": "The number of coins the user has earned."
        }
      },
      "required": [
        "fullName",
        "email",
        "board",
        "gradeLevel"
      ]
    },
    "StudyPlan": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "StudyPlan",
      "type": "object",
      "description": "Represents a user's personalized study plan.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the study plan."
        },
        "subjectModules": {
          "type": "array",
          "description": "References to SubjectModule. (Relationship: StudyPlan 1:N SubjectModule)",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "id"
      ]
    },
    "SubjectModule": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "SubjectModule",
      "type": "object",
      "description": "Represents a specific subject module within a study plan.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the subject module."
        },
        "subjectName": {
          "type": "string",
          "description": "The name of the subject (e.g., Math, Science)."
        },
        "completionRate": {
          "type": "number",
          "description": "The completion rate of the module (0-100)."
        }
      },
      "required": [
        "id",
        "subjectName"
      ]
    },
    "Textbook": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Textbook",
      "type": "object",
      "description": "Represents a textbook uploaded by a user.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the textbook."
        },
        "title": {
          "type": "string",
          "description": "The title of the textbook."
        },
        "userId": {
          "type": "string",
          "description": "Reference to UserProfile. (Relationship: UserProfile 1:N Textbook)"
        }
      },
      "required": [
        "id",
        "title",
        "userId"
      ]
    },
    "Quiz": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Quiz",
      "type": "object",
      "description": "Represents a quiz or exam.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the quiz."
        },
        "name": {
          "type": "string",
          "description": "The name of the quiz."
        },
        "questions": {
          "type": "array",
          "description": "References to Questions. (Relationship: Quiz 1:N Question)",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "id",
        "name"
      ]
    },
    "Question": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Question",
      "type": "object",
      "description": "Represents a question in a quiz.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the question."
        },
        "text": {
          "type": "string",
          "description": "The text of the question."
        },
        "correctAnswer": {
          "type": "string",
          "description": "The correct answer to the question."
        },
        "options": {
          "type": "array",
          "description": "A list of possible answers to the question.",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "id",
        "text",
        "correctAnswer",
        "options"
      ]
    },
    "Achievement": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Achievement",
      "type": "object",
      "description": "Represents an achievement a user can earn.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the achievement."
        },
        "name": {
          "type": "string",
          "description": "The name of the achievement."
        },
        "description": {
          "type": "string",
          "description": "A description of how to earn the achievement."
        },
        "xpReward": {
          "type": "number",
          "description": "The XP reward for earning the achievement."
        }
      },
      "required": [
        "id",
        "name",
        "description",
        "xpReward"
      ]
    },
    "JournalEntry": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "JournalEntry",
      "type": "object",
      "description": "Represents a single entry in a user's learning journal.",
      "properties": {
        "userId": {
          "type": "string",
          "description": "The ID of the user who created the entry."
        },
        "text": {
          "type": "string",
          "description": "The content of the journal entry."
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "description": "The timestamp when the entry was created."
        },
        "videoUrl": {
          "type": "string",
          "format": "uri",
          "description": "A URL to a video recording stored in Firebase Storage."
        }
      },
      "required": [
        "userId",
        "text",
        "createdAt"
      ]
    },
    "QuizResult": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "QuizResult",
      "type": "object",
      "description": "Represents the result of a single quiz taken by a user.",
      "properties": {
        "userId": {
          "type": "string",
          "description": "The ID of the user who took the quiz."
        },
        "quizTitle": {
          "type": "string",
          "description": "The title of the quiz."
        },
        "score": {
          "type": "number",
          "description": "The user's score on the quiz (percentage)."
        },
        "questions": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "questionText": {
                "type": "string"
              },
              "userAnswer": {
                "type": "string"
              },
              "correctAnswer": {
                "type": "string"
              }
            },
            "required": ["questionText", "userAnswer", "correctAnswer"]
          }
        },
        "takenAt": {
          "type": "string",
          "format": "date-time",
          "description": "The timestamp when the quiz was completed."
        },
        "aiSuggestions": {
          "type": "array",
          "description": "AI-generated suggestions for improvement based on the quiz result.",
          "items": {
            "type": "object",
            "properties": {
              "observation": {
                "type": "string"
              },
              "suggestion": {
                "type": "string"
              },
              "example": {
                "type": "string"
              }
            },
             "required": ["observation", "suggestion", "example"]
          }
        }
      },
      "required": ["userId", "quizTitle", "score", "questions", "takenAt"]
    }
  },
  "auth": {
    "providers": [
      "password"
    ]
  },
  "firestore": {
    "collections": {
      "/users/{userId}": {
        "schema": {
          "$ref": "#/entities/UserProfile"
        },
        "description": "Stores public user profile data."
      },
      "/users/{userId}/journalEntries/{entryId}": {
        "schema": {
          "$ref": "#/entities/JournalEntry"
        },
        "description": "Stores a user's learning journal entries."
      },
      "/users/{userId}/quizResults/{resultId}": {
        "schema": {
          "$ref": "#/entities/QuizResult"
        },
        "description": "Stores the results of quizzes taken by the user."
      }
    }
  }
}

docs/backend.json (after)

{
  "entities": {
    "UserProfile": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "UserProfile",
      "type": "object",
      "description": "Represents a user's profile and associated information.",
      "properties": {
        "fullName": {
          "type": "string",
          "description": "The user's full name."
        },
        "email": {
          "type": "string",
          "description": "The user's email address.",
          "format": "email"
        },
        "board": {
          "type": "string",
          "description": "The user's selected education board (e.g., CBSE, ICSE)."
        },
        "gradeLevel": {
          "type": "string",
          "description": "The user's grade level."
        },
        "xp": {
          "type": "number",
          "description": "The user's experience points."
        },
        "coins": {
          "type": "number",
          "description": "The number of coins the user has earned."
        }
      },
      "required": [
        "fullName",
        "email",
        "board",
        "gradeLevel"
      ]
    },
    "StudyPlan": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "StudyPlan",
      "type": "object",
      "description": "Represents a user's personalized study plan.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the study plan."
        },
        "subjectModules": {
          "type": "array",
          "description": "References to SubjectModule. (Relationship: StudyPlan 1:N SubjectModule)",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "id"
      ]
    },
    "SubjectModule": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "SubjectModule",
      "type": "object",
      "description": "Represents a specific subject module within a study plan.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the subject module."
        },
        "subjectName": {
          "type": "string",
          "description": "The name of the subject (e.g., Math, Science)."
        },
        "completionRate": {
          "type": "number",
          "description": "The completion rate of the module (0-100)."
        }
      },
      "required": [
        "id",
        "subjectName"
      ]
    },
    "Textbook": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Textbook",
      "type": "object",
      "description": "Represents a textbook uploaded by a user.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the textbook."
        },
        "title": {
          "type": "string",
          "description": "The title of the textbook."
        },
        "userId": {
          "type": "string",
          "description": "Reference to UserProfile. (Relationship: UserProfile 1:N Textbook)"
        }
      },
      "required": [
        "id",
        "title",
        "userId"
      ]
    },
    "Quiz": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Quiz",
      "type": "object",
      "description": "Represents a quiz or exam.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the quiz."
        },
        "name": {
          "type": "string",
          "description": "The name of the quiz."
        },
        "questions": {
          "type": "array",
          "description": "References to Questions. (Relationship: Quiz 1:N Question)",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "id",
        "name"
      ]
    },
    "Question": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Question",
      "type": "object",
      "description": "Represents a question in a quiz.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the question."
        },
        "text": {
          "type": "string",
          "description": "The text of the question."
        },
        "correctAnswer": {
          "type": "string",
          "description": "The correct answer to the question."
        },
        "options": {
          "type": "array",
          "description": "A list of possible answers to the question.",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "id",
        "text",
        "correctAnswer",
        "options"
      ]
    },
    "Achievement": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Achievement",
      "type": "object",
      "description": "Represents an achievement a user can earn.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the achievement."
        },
        "name": {
          "type": "string",
          "description": "The name of the achievement."
        },
        "description": {
          "type": "string",
          "description": "A description of how to earn the achievement."
        },
        "xpReward": {
          "type": "number",
          "description": "The XP reward for earning the achievement."
        }
      },
      "required": [
        "id",
        "name",
        "description",
        "xpReward"
      ]
    },
    "JournalEntry": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "JournalEntry",
      "type": "object",
      "description": "Represents a single entry in a user's learning journal.",
      "properties": {
        "userId": {
          "type": "string",
          "description": "The ID of the user who created the entry."
        },
        "text": {
          "type": "string",
          "description": "The content of the journal entry."
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "description": "The timestamp when the entry was created."
        }
      },
      "required": [
        "userId",
        "text",
        "createdAt"
      ]
    },
    "QuizResult": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "QuizResult",
      "type": "object",
      "description": "Represents the result of a single quiz taken by a user.",
      "properties": {
        "userId": {
          "type": "string",
          "description": "The ID of the user who took the quiz."
        },
        "quizTitle": {
          "type": "string",
          "description": "The title of the quiz."
        },
        "score": {
          "type": "number",
          "description": "The user's score on the quiz (percentage)."
        },
        "questions": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "questionText": {
                "type": "string"
              },
              "userAnswer": {
                "type": "string"
              },
              "correctAnswer": {
                "type": "string"
              }
            },
            "required": ["questionText", "userAnswer", "correctAnswer"]
          }
        },
        "takenAt": {
          "type": "string",
          "format": "date-time",
          "description": "The timestamp when the quiz was completed."
        },
        "aiSuggestions": {
          "type": "array",
          "description": "AI-generated suggestions for improvement based on the quiz result.",
          "items": {
            "type": "object",
            "properties": {
              "observation": {
                "type": "string"
              },
              "suggestion": {
                "type": "string"
              },
              "example": {
                "type": "string"
              }
            },
             "required": ["observation", "suggestion", "example"]
          }
        }
      },
      "required": ["userId", "quizTitle", "score", "questions", "takenAt"]
    }
  },
  "auth": {
    "providers": [
      "password"
    ]
  },
  "firestore": {
    "collections": {
      "/users/{userId}": {
        "schema": {
          "$ref": "#/entities/UserProfile"
        },
        "description": "Stores public user profile data."
      },
      "/users/{userId}/journalEntries/{entryId}": {
        "schema": {
          "$ref": "#/entities/JournalEntry"
        },
        "description": "Stores a user's learning journal entries."
      },
      "/users/{userId}/quizResults/{resultId}": {
        "schema": {
          "$ref": "#/entities/QuizResult"
        },
        "description": "Stores the results of quizzes taken by the user."
      }
    }
  }
}

docs/backend.json (diff)
@@ -219,11 +219,6 @@
           "type": "string",
           "format": "date-time",
           "description": "The timestamp when the entry was created."
-        },
-        "videoUrl": {
-          "type": "string",
-          "format": "uri",
-          "description": "A URL to a video recording stored in Firebase Storage."
         }
       },
       "required": [
